{
    "id": "fjg-file-focus",
    "name": "FJG File Focus",
    "version": "0.1.0",
    "minAppVersion": "0.15.0",
    "description": "A Franklin Garrett file focus sidebar with file tree navigation, recent notes, and bookmarks.",
    "author": "Franklin Garrett",
    "isDesktopOnly": false
}
